# sanren-weather

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tianqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nanjing/tqlhl/base/: BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseMainActivity.java  BaseRecyclerViewAdapter.java  IBaseCallback.java  IBasePresent.java  IMainTopCallback.java
app/src/main/java/com/nanjing/tqlhl/caiyun/: CaiyunApi.kt  CaiyunRetrofit.kt  CaiyunUtils.kt  DailyWeather.kt  HourlyWeather.kt  RealTimeWeather.kt
app/src/main/java/com/nanjing/tqlhl/caiyun/viewmodel/: CaiyunViewModel.kt
app/src/main/java/com/nanjing/tqlhl/calculator/api/: DatePartService.java  ExchangeService.java
app/src/main/java/com/nanjing/tqlhl/calculator/base/: AppActivityManager.java  BaseFragment.java  BaseModelImpl.java  BasePresenterImpl.java  Constants.java  EncodoConverter.java  IPresenter.java  IView.java  RetryIntercepter.java  SimpleObserver.java
app/src/main/java/com/nanjing/tqlhl/calculator/bean/: CalResultData.java  CityBean.java  CityContentBean.java  DWBean.java  ExchangeActualBean.java  ExchangeActualBodyBean.java  ExchangeBean.java  ExchangeListBean.java  FxBean.java  Relation.java  TimePartBean.java  TransFormBean.java
app/src/main/java/com/nanjing/tqlhl/calculator/inter/: OnAddCompleteListener.java  OnDialogItemClickListener.java  OnFxItemClickListener.java  OnMoneyChangerListenner.java  OnStartingCityItemClickListenner.java  OnTimePartDialogItemClickListener.java
app/src/main/java/com/nanjing/tqlhl/calculator/keyboard/: Cal.java  HEXKeyBoardManager.java  NumberKeyBoradManager.java
app/src/main/java/com/nanjing/tqlhl/calculator/model/: AliExchangeModel.java
app/src/main/java/com/nanjing/tqlhl/calculator/present/: DatePressenter.java  (+2 more)
app/src/main/java/com/nanjing/tqlhl/model/: Api.java  SendViewModel.kt  UserData.java  WeatherData.java
app/src/main/java/com/nanjing/tqlhl/presenter/: IAdPresent.java  IAddressPresent.java  IFindPwdPresent.java  IHuangLiPresent.java  ILoginPresent.java  ILogoutPresent.java  IRegisterPresent.java  IThirdlyLoginPresent.java  IWeChatPresent.java  IWeatherPresent.java
app/src/main/java/com/nanjing/tqlhl/ui/: AirActivity_KT.kt  CurrentCityFragment_KT.kt  DayDetailsActivity_KT.kt
app/src/main/java/com/nanjing/tqlhl/utils/: AddressUrl.java  ApiMapUtil.java  ChangeBgUtil.java  ColorUtil.java  Contents.java  DateUtil.java  EditTextUtil.java  GaoDeHelper.java  ImageFormatUtil.java  ImmersionUtil.java  KtUtil.kt  LocationUtil.java  Md5Util.java  PackageUtil.java  PresentManager.java  RecyclerViewItemDistanceUtil.java  RetrofitManager.java  SortMapUtil.java  SpUtil.java  SpUtils.java  SpeakUtil.kt  TTSUtility.java  UIUtils.java  Utils.kt  WeChatManager.java  WeatherUrl.java  WeatherUtils.java
app/src/main/java/com/nanjing/tqlhl/view/: IAdCallback.java  IAddressCallback.java  IFindPwdCallback.java  IHuangLiCallback.java  ILoginCallback.java  ILogoutCallback.java  IRegisterCallback.java  IThirdlyLoginCallback.java  IWeChatCallback.java  IWeaCacheDaoCallback.java  IWeatherCacheCallback.java  IWeatherCallback.java
app/src/main/java/com/nanjing/tqlhl/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_splash.xml  btn_shape.xml  divider_bg.xml  edit_rectangle.xml  ic_baseline_settings_power_24.xml  keyboar_button.xml  long_bt_shape_normal.xml  long_bt_shape_select.xml  shape_air_a_bg.xml  shape_aqi_bg.xml  shape_detail_bg.xml  shape_huangli_bg_one.xml  shape_huangli_bg_three.xml  shape_huangli_bg_two.xml  shape_line_bg.xml  shape_login_bg.xml  shape_permission_bg.xml  shape_popup_bt.xml  shape_popup_normal_bt.xml  shape_register_code_bg.xml  shape_set_vip_bg.xml  shape_vip_bg.xml  shape_vip_bg_normal.xml  shape_weather_bg.xml  switch_textcolor_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_air.xml  activity_carlendar.xml  activity_change_pwd.xml  activity_city_manage.xml  activity_day15.xml  activity_details.xml  activity_home.xml  activity_huangli.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_privacy.xml  activity_register.xml  activity_relationship.xml  activity_send_feedback.xml  activity_setting.xml  activity_thirdly_register.xml  activity_tool.xml  activity_vip.xml  diy_exit_popup_window.xml  diy_login_view.xml  fragment_ad.xml  fragment_air.xml  fragment_base.xml  fragment_city_manger.xml  fragment_current_city.xml  fragment_error.xml  fragment_head_line.xml  fragment_huangli.xml  fragment_loading.xml  fragment_setting.xml  item_action_bar.xml  item_air_container.xml  item_city_container.xml  item_day15_container.xml  item_describe.xml  item_five_air_container.xml  item_life_cotainer.xml  (+31 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tianqi/: ExampleUnitTest.java
module_tool/: build.gradle
module_tool/src/main/: AndroidManifest.xml
module_tool/src/main/java/com/example/module_tool/activity/: CycleRulerActivity.kt  HorizontalActivity.kt  MirrorActivity.kt  SoundActivity.kt
module_tool/src/main/java/com/example/module_tool/base/: BaseActivity.java  BaseBackstage.java  BaseFragment.java
module_tool/src/main/java/com/example/module_tool/widget/: DiyToolbar.java
module_tool/src/main/res/layout/: activity_base.xml  activity_house_home_loan.xml  fragment_base.xml  layout_mod_toolbar.xml
module_tool/src/main/res/values/: color.xml  strings.xml
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimePicker.java  SlidingTabLayout.java  TimeFragment.java
slideDateTimePicker/src/main/res/drawable/: dialog_shape.xml  tab_select_right.xml
slideDateTimePicker/src/main/res/layout/: custom_tab.xml  custom_tab_right.xml
slideDateTimePicker/src/main/res/values/: colors.xml
(+187 files in other folders)
