<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.nanjing.tqlhl.ui.activity.RegisterActivity">


    <include android:id="@+id/register_bar" layout="@layout/layout_toolbar_new"/>


    <TextView
        android:layout_marginTop="62dp"
        android:text="新用户注册"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/register_bar"
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.nanjing.tqlhl.ui.custom.LoginView
        android:layout_marginTop="34dp"
        android:id="@+id/register_view"
        android:layout_below="@id/register_title"
        android:layout_width="match_parent"
        app:passwordLength="32"
        android:layout_height="match_parent" />

</RelativeLayout>