<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_title"
        layout="@layout/js_layout_common_title_icon"></include>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_title">

        <com.nanjing.tqlhl.calculator.weiget.SwitchButton
            android:id="@+id/switchButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_margin="42dp"
            android:textColor="@drawable/switch_textcolor_selector"
            app:sw_checkedColor="@color/them_cjy"
            app:sw_strokeColor="#D4D4D4"
            app:sw_switchCount="4"
            app:sw_textArray="@array/test"
            app:sw_unCheckedColor="@color/white" />

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_tab">

    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>