<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <include
            android:id="@+id/include_title"
            layout="@layout/js_layout_common_title_icon"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"


                    android:text="二进制"
                    android:textColor="@color/black"
                    android:textSize="13sp"


                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_two"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:maxLength="15"
                    android:paddingLeft="100dp"
                    android:textSize="28sp"
                    app:met_baseColor="@color/them_cjy" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"


                    android:text="十进制"
                    android:textColor="@color/black"
                    android:textSize="13sp"


                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_ten"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:maxLength="9"
                    android:paddingLeft="100dp"
                    android:textSize="28sp"
                    app:met_baseColor="@color/them_cjy" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"


                    android:text="八进制"
                    android:textColor="@color/black"
                    android:textSize="13sp"


                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_eight"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:maxLength="9"
                    android:paddingLeft="100dp"
                    android:textSize="28sp"
                    app:met_baseColor="@color/them_cjy" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv_sixteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"


                    android:text="十六进制"
                    android:textColor="@color/black"
                    android:textSize="13sp"


                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_sixteen"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:maxLength="9"
                    android:paddingLeft="100dp"
                    android:textSize="28sp"
                    app:met_baseColor="@color/them_cjy" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/key_board2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="3" />


</LinearLayout>