<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开始时间"
                android:textColor="@color/text_theme"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_pulltoselect_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/calendar_text_select"
                android:drawablePadding="3dp"
                android:text="请选择开始时间"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_bg"></View>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="结束时间"
                android:textColor="@color/text_theme"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_pulltoselect_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/calendar_text_select"
                android:drawablePadding="3dp"
                android:text="请选择结束时间"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_bg"></View>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="间隔时间"
            android:textColor="@color/text_blue"
            android:textSize="16sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="天"
                android:textColor="@color/text_theme"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:drawablePadding="3dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_bg"></View>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="双休"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/text_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_day_weekend"
                android:text=""
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"

                android:drawablePadding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_bg"
                android:layout_height="0.5dp"></View>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="周"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/text_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_week"
                android:text=""
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"

                android:drawablePadding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_bg"
                android:layout_height="0.5dp"></View>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="月"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/text_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_month"
                android:text=""
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"

                android:drawablePadding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_bg"
                android:layout_height="0.5dp"></View>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="年"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/text_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_year"
                android:text=""
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"

                android:drawablePadding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_bg"
                android:layout_height="0.5dp"></View>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="小时"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/text_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_hour"
                android:text=""
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"

                android:drawablePadding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_bg"
                android:layout_height="0.5dp"></View>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="分钟"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/text_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_minute"
                android:text=""
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"

                android:drawablePadding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_bg"
                android:layout_height="0.5dp"></View>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>