<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/iv_bar_back"
        android:src="@drawable/ic_round_arrow_back_ios_24"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_bar_title"
        android:text="工具箱"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/iv_bar_back"
        android:layout_marginLeft="12dp"
        android:textColor="#141414"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_bar_add"
        android:visibility="gone"

        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_round_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>